[33mcommit 7e264d078ab69209c18a78d9deca5c6d3805bf3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <mauraaqlailarasyade13.com>
Date:   Thu Oct 30 13:29:56 2025 +0700

    Pengembangan fitur landing page, login, dan sign up

[33mcommit 6ca57711ee1f321641dbb319ecde2ac095d011a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8257b4c 36f6e5f
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Wed Oct 29 00:06:08 2025 +0700

    Merge pull request #1 from aisyahn2004/setup/project-structure
    
    Setup project folder structure

[33mcommit 36f6e5fdb15f6f374b21a50c865deb3b7d843def[m[33m ([m[1;31morigin/setup/project-structure[m[33m)[m
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Wed Oct 29 00:04:41 2025 +0700

    Setup project folder structure

[33mcommit 8257b4c2297c4436ecb30276b945d31c6d4366b2[m
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Tue Oct 28 23:51:12 2025 +0700

    Remove backend folder from main to keep main clean

[33mcommit 58f7f10fc83cfca4367d97884e831fa0c858fd42[m
Author: Hasna Azalia <azaliahsna12@gmail.com>
Date:   Mon Oct 27 10:26:31 2025 +0700

    docs: add requirements.md with system requirements

[33mcommit 328d387cf04e1d950bfd5ee347b2dac72a6e9c62[m
Author: Hasna Azalia <azaliahsna12@gmail.com>
Date:   Mon Oct 27 09:31:59 2025 +0700

    db: tambah schema database awal

[33mcommit f88bb3906cb6b4f56d1afe8e81104f715933fa95[m
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Sun Oct 26 17:21:54 2025 +0700

    Update index.js
    
    fixed code

[33mcommit 523df0f38f71274e1823c5c4a85f335570ce9cdd[m
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Sat Oct 25 21:29:38 2025 +0700

    Update README.md
    
    Update README.md

[33mcommit 17a972c225078177a4f346a861e8854cf2746fea[m
Author: aisyahn2004 <aisyah11hayati@gmail.com>
Date:   Sat Oct 25 21:24:11 2025 +0700

    Remove root package.json to keep monorepo clean

[33mcommit 443dade1a219a92f05c18f9a7f9172bac6e071d3[m
Author: aisyahn2004 <aisyah11hayati@gmail.com>
Date:   Sat Oct 25 21:15:58 2025 +0700

    Initialize monorepo structure for Zona Bakaran project

[33mcommit 89d81d0e62bd19ef06de3c081ab8630e1c276a50[m
Author: Aisyah <aisyah11hayati@gmail.com>
Date:   Sat Oct 25 20:55:44 2025 +0700

    Initial commit
